# sys

./: pom.xml
sys-client/: pom.xml
sys-client/src/main/java/com/primeton/sys/client/: App.java
sys-client/src/main/java/com/primeton/sys/client/controller/: SysClient.java
sys-client/src/main/java/com/primeton/sys/client/fallback/: SysClientFallback.java
sys-common/: pom.xml
sys-common/src/main/java/com/primeton/sys/common/: App.java  Constant.java
sys-common/src/main/java/com/primeton/sys/model/: AuthOperation.java  AuthRole.java  AuthRoleOperation.java  AuthUser.java  IArticle.java  IFile.java  ILog.java
sys-server/: pom.xml
sys-server/src/main/java/com/primeton/sys/: SysServerApplication.java
sys-server/src/main/java/com/primeton/sys/annotation/: Authority.java  ControllerLog.java  ServiceLog.java
sys-server/src/main/java/com/primeton/sys/common/: Constant.java  MapperKey.java
sys-server/src/main/java/com/primeton/sys/config/: DruidConfiguration.java  RabbitConfig.java
sys-server/src/main/java/com/primeton/sys/controller/: BaseController.java  LogController.java  LoginController.java  OperationController.java  RoleController.java  ServerController.java  TechController.java  UploadController.java  UserController.java  VerifyController.java  VueController.java
sys-server/src/main/java/com/primeton/sys/dao/: DAO.java  DaoSupport.java  MyMapper.java
sys-server/src/main/java/com/primeton/sys/exception/: AjaxLoginException.java  AjaxPermissionException.java  LoginException.java  MalciousException.java  PermissionException.java
sys-server/src/main/java/com/primeton/sys/interceptor/: LoginRequestInterceptor.java  MaliciousRequestInterceptor.java
sys-server/src/main/java/com/primeton/sys/mapper/: AuthOperationMapper.java  AuthRoleMapper.java  AuthRoleOperationMapper.java  AuthUserMapper.java  IArticleMapper.java  IFileMapper.java  ILogMapper.java
sys-server/src/main/java/com/primeton/sys/pojo/: AjaxResult.java  Identity.java  PageAjax.java  ParamData.java  TreeOperation.java
sys-server/src/main/java/com/primeton/sys/service/: AbstratService.java  LogService.java  LoginService.java  OperationService.java  RoleService.java  TechService.java  UserService.java
sys-server/src/main/java/com/primeton/sys/support/: DataCache.java
sys-server/src/main/java/com/primeton/sys/utils/: AnnotationUtil.java  AppUtil.java  CookieUtil.java  DateUtil.java  FTPUtil.java  IPUtil.java  JsonConvertUtil.java  MD5Util.java  UploadUtil.java
sys-server/src/main/resources/: application.yml  generatorConfig.xml
sys-server/src/main/resources/mapper/: AuthOperationMapper.xml  AuthRoleMapper.xml  AuthRoleOperationMapper.xml  AuthUserMapper.xml  IArticleMapper.xml  IFileMapper.xml  ILogMapper.xml
sys-server/src/main/webapp/WEB-INF/pages/: login.jsp
sys-server/src/main/webapp/WEB-INF/pages/common/: main.jsp  menu.jsp  navigation.jsp
sys-server/src/main/webapp/WEB-INF/pages/log/: main.jsp
sys-server/src/main/webapp/WEB-INF/pages/tech/: file.jsp
sys-server/src/main/webapp/WEB-INF/pages/vue/: vue_main.jsp
sys-server/src/main/webapp/assets/demo/: demo.js
sys-server/src/test/java/com/primeton/sys/: SysServerApplicationTests.java
