<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.primeton</groupId>
	<artifactId>sys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>sys-common</module>
        <module>sys-server</module>
        <module>sys-client</module>
    </modules>
    <packaging>pom</packaging>

	<name>sys</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <sys-common.version>0.0.1-SNAPSHOT</sys-common.version>
		<logback-gelf.version>2.0.0</logback-gelf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>com.primeton</groupId>
                <artifactId>sys-common</artifactId>
                <version>${sys-common.version}</version>
            </dependency>
			<dependency>
				<groupId>de.siegmar</groupId>
				<artifactId>logback-gelf</artifactId>
				<version>${logback-gelf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>